<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
</head>
<style>
    
    table{
        width: 500px;
        border-collapse: collapse;
        text-align: center;
    }
    
    thead > tr > th {
        background-color: Gray;
        padding: 10px;
        border: 2px solid black;
        color: white;
    }

    tbody {
        border: 2px solid black;
    }

    .thbody{
        background-color: gray;
        color: white;
        padding: 10px;
    }

    td{
        border: 2px solid black;
    }

    .tdbody{
        background-color: gray;
        color: white;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" 
                scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>          
            </tr>
            <th>Nota1</th>
            <th>Nota2</th>
        </thead>
        <tbody> 
            <tr>
                <th rowspan="4" scope="col">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
              <tr>
                <th colspan="4" scope="colgroup" class="thbody">Média de Exatas</th>
                <td class="tdbody">0.0</td>
              </tr> 
              <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <th colspan="4" scope="colgroup" class="thbody">Média de Humanas</th>
                <td class="tdbody">0.0</td>
              </tr>
        </tbody>
    </table>
</body>
</html>