<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>

    body{
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         font-size: 1.2em;
    }

    table{
        width: 700px;
        border-collapse: collapse;
    }

    caption{
        border: 1px solid black;
        background-color: gray;
        color: aliceblue;
        padding: 10px;
    }

     th{
       border: 1px solid black;
       padding: 5px;
    }

    tbody > tr > td{
        border: 1px solid black;
        padding: 5px;
    }

    tfoot > tr > td{
        border: 1px solid black;
        padding: 5px;
    }
    
</style>
<body>
    <h1>Execicios de Tabelas</h1>
        <table>
            <caption>Filmes Favoritos</caption>
                <thead>
                    <tr>
                        <th scope="col">Grupo</th>
                        <th scope="col">Nomes</th>
                        <th colspan="3" scope="colgroup">Filmes</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claúdia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>OldBoy</td>
                    <td>Dangai</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                   <tr>
                       <th colspan="4" scope="row">Total</th>
                       <td>1000</td>
                   </tr>
            </tfoot>
        </table>
    </body>
</html>